# ATAS.Tracker

./: README.md  Tracker.sln
ATAS.Tracker/: ATAS.Tracker.csproj  App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
ATAS.Tracker.BL/: ATAS.Tracker.BL.csproj  ITaskRepository.cs  ITaskService.cs  TaskRepository.cs  TaskService.cs
ATAS.Tracker.BL/Dtos/: TaskModelDto.cs
ATAS.Tracker.EF/: ATAS.Tracker.EF.csproj  AppDbContext.cs
ATAS.Tracker.EF/Models/: TaskModel.cs
ATAS.Tracker/ViewModels/: DeleteConfirmDialogViewModel.cs  EditTaskDialogViewModel.cs  MainWindowViewModel.cs  TaskListViewModel.cs  ViewModelBase.cs
ATAS.Tracker/Views/: DeleteConfirmDialogView.axaml  DeleteConfirmDialogView.axaml.cs  EditTaskDialogView.axaml  EditTaskDialogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskListTableView.axaml  TaskListTableView.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs
